<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abbyshek Sharma</title>
    <link rel="stylesheet" href="./design/design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar__lists">
        <li class="navbar__list">
          <a href="#" class="navbar__link">Home</a>
        </li>
        <li class="navbar__list">
          <a href="#" class="navbar__link">About</a>
        </li>
        <li class="navbar__list">
          <a href="#" class="navbar__link">Projects</a>
        </li>
        <li class="navbar__list">
          <a href="#" class="navbar__link">Contact</a>
        </li>
      </ul>
    </nav>
    <header class="banner">
      <div class="banner__left">
        <img
          src="./images/mark-zuckerberg.png"
          alt="profile picture"
          class="banner__profile"
        />
      </div>
      <div class="banner__right">
        <div class="banner__content">
          <h3 class="banner__title banner__title--l">Abbyshek Sharma</h3>
          <h3 class="banner__title banner__title--m">
            Merging creativity and technology to shape the online experiences of
            tomorrow.
          </h3>
          <p class="banner__description">
            Crafting future-forward online experiences through creative design
            and innovative technology, I ensure brands stand out and engage
            audiences effectively."
          </p>

          <a href="#" class="link">Read More...</a>
        </div>
      </div>
    </header>

    <section class="section flex">
      <h2 class="title">WHAT I <span class="title__end">DO</span></h2>
      <div class="card card--services1">
        <h5 class="card__title card__title--s">Web Development</h5>
        <h3 class="card__title card__title--l">Web Design & Logo</h3>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          veniam corporis velit debitis dolor...
        </p>
        <a class="card__btn">Read More...</a>
      </div>
      <div class="card card--services2">
        <h5 class="card__title card__title--s">Web Development</h5>
        <h3 class="card__title card__title--l">Web Design & Logo</h3>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          veniam corporis velit debitis dolor...
        </p>
        <a class="card__btn">Read More...</a>
      </div>
      <div class="card card--services3">
        <h5 class="card__title card__title--s">Web Development</h5>
        <h3 class="card__title card__title--l">Web Design & Logo</h3>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          veniam corporis velit debitis dolor...
        </p>
        <a class="card__btn">Read More...</a>
      </div>
      <div class="card card--services4">
        <h5 class="card__title card__title--s">Web Development</h5>
        <h3 class="card__title card__title--l">Web Design & Logo</h3>
        <p class="card__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          veniam corporis velit debitis dolor...
        </p>
        <a class="card__btn">Read More...</a>
      </div>
    </section>

    <section class="section flex">
      <h2 class="title">MY SKILLS</h2>
      <div class="progress-bar-container">
        <h2>
          <label for="html">HTML</label>
        </h2>
        <div class="progress-bar html">
          <progress id="html" min="0" max="100" value="92"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="css">CSS</label>
        </h2>
        <div class="progress-bar css">
          <progress id="css" min="0" max="100" value="87"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="js">JavaScript</label>
        </h2>
        <div class="progress-bar js">
          <progress id="js" min="0" max="100" value="73"></progress>
        </div>
      </div>
      <div class="progress-bar-container">
        <h2>
          <label for="html">HTML</label>
        </h2>
        <div class="progress-bar html">
          <progress id="html" min="0" max="100" value="92"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="css">CSS</label>
        </h2>
        <div class="progress-bar css">
          <progress id="css" min="0" max="100" value="87"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="js">JavaScript</label>
        </h2>
        <div class="progress-bar js">
          <progress id="js" min="0" max="100" value="73"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="html">HTML</label>
        </h2>
        <div class="progress-bar html">
          <progress id="html" min="0" max="100" value="92"></progress>
        </div>
      </div>

      <div class="progress-bar-container">
        <h2>
          <label for="css">CSS</label>
        </h2>
        <div class="progress-bar css">
          <progress id="css" min="0" max="100" value="87"></progress>
        </div>
      </div>
    </section>

    <section class="section flex section-portfolio">
      <h2 class="title">MY <span class="title__end">PROJECTS</span></h2>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__content">
          <h2 class="portfolio__title">Project Name</h2>
          <p class="portfolio__desc">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
            ut quia quam corporis ipsam minus, eveniet iste quae...
          </p>
          <a href="#" class="portfolio__link">Read More...</a>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__sec"></div>
      <div class="contact__sec">
        <form action="#" method="post">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input
              type="text"
              id="fullname"
              name="fullname"
              placeholder="Enter your full name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="Enter your phone number"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message"
              required
            ></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__col">
        <img src="./images/logo.png" alt="company logo" class="footer__logo" />
      </div>
      <div class="footer__col">
        <h3 class="footer__title">Information</h3>
        <ul class="footer__lists">
          <li class="footer__list">
            <a href="#" class="footer__link">About Us</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Testimonials</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Blog</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Events</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">News</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h3 class="footer__title">Helpful Links</h3>
        <ul class="footer__lists">
          <li class="footer__list">
            <a href="#" class="footer__link">Services</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Supports</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Terms & Conditions</a>
          </li>
          <li class="footer__list">
            <a href="#" class="footer__link">Privacy Policy</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h3 class="footer__title">Contact Us</h3>
        <div class="footer__content">
          <i class="fa fa-phone"></i> &nbsp;&nbsp; +91 9876543210
        </div>
        <div class="footer__content">
          <i class="fa fa-envelope"></i>&nbsp;&nbsp; email@email.com
        </div>
        <div class="footer__content">
          <a href="#"><i class="fa fa-facebook-official"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-twitter-square"></i></a>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
      </div>
    </footer>
    <div class="copyright">
      All rights reserved. © 2024 Comapny Name. Crafted with care and
      creativity.
    </div>
  </body>
</html>
